# OpenFlags dashboard (Vite build + nginx)
# Build from repo root: docker build -f infra/docker/Dockerfile.dashboard .
# Pass build-arg VITE_API_URL (e.g. /api) so the app calls the same-origin API.

FROM oven/bun:1 AS builder
WORKDIR /app

COPY . .
RUN bun install

WORKDIR /app/apps/dashboard
ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}
RUN bun run build

# Serve with nginx
FROM nginx:alpine
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
